{
  "name": "dice-night-royale",
  "version": "4.0.0",
  "private": true,
  "description": "Dice Night Royale V4 — a real-time social push-your-luck game",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
